#twitterdb.url=jdbc:mysql://85.10.198.53:3306/votabotas_test
#twitterdb.user=votabotas
#twitterdb.password=AHK7343bBC


twitterdb.url=jdbc:mysql://localhost:3306/votabotas_test
twitterdb.user=zdepablo
twitterdb.password=test


oauth.consumerKey=PN2amwKSYZfELUBlJLkXvw
oauth.consumerSecret=zsHEIV94aNqg29j96Fx18G6a8jr076isnYmyv3Vhw
oauth.accessToken=10752602-1Q0uqfrokJLgNktOwZ22TCSlynb21m1Ek6SkyMNyY
oauth.accessTokenSecret=MEEwIKzkwpz4Cfju2bjU7LLQTHS2qqGELyiF7HBn4
